<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.heart {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: pink;
    height: 50px;
    width: 50px;
    transform: rotate(-45deg);
  }
  .heart::after {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 25px;
  }
  .heart::before {
    content:"" ; /*Is empty to */
    background-color: pink;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: -25px;
    left: 0px;
  }
	</style>
</head>
<body>
	<h1>Uso de ::before y ::after</h1>
	<p>::before and ::after pseudo-elements. These pseudo-elements are used to add something before or after a selected element.</p>
	<p>For the ::before and ::after pseudo-elements to function properly, they must have a defined "content" property. </p>
	<div class="heart"></div>
</body>
</html>