*{
	background: #666;
}

/*Create Your First CSS Grid*/
.d1{
	background: #123654;
}
.d2{
	background: #654123;	
}
.d3{
	background: #00C02F;	
}
.d4{
	background: #A0B103;
}
.d5{
	background: #AA00FE;
}
.container{
	display: grid;
	width: 80%;
	font-size: 40px;
	background: lightgray;
}


/*Add Columns with grid-template-columns*/
.addColumns{
	display: grid;
	grid-template-columns: 100px 100px 100px; /*Defined 3 columns*/
}


/*Add Rows with grid-template-rows*/
.addRow{
	display: grid;
	grid-template-columns: 50px 50px 50px;
	grid-template-rows: 100px 100px;
}


/*Use CSS Grid units to Change the Size of Columns and Rows*/
.gridUnit{
	display: grid;
	grid-template-columns: 3fr 2fr 30%;
}


/*Create a Column Gap Using grid-column-gap*/
.gapColumn{
	display: grid;
	grid-template-columns: 50px 50px 50px;
	grid-column-gap: 10px;
}


/*Create a Row Gap using grid-row-gap*/
.gapRow{
	display: grid;
	grid-template-columns: 20px 20px;
	grid-row-gap: 5px; 
}


/*Add Gaps Faster with grid-gap*/
.gridGap{
	display: grid;
	grid-template-columns: 20px 20px 20px;
	grid-gap: 5px 10px;/*row & column*/
}


/*Use grid-column to Control Spacing*/
.gridColumn{
	display: grid;
	grid-template-columns: 30px 30px 30px;
	grid-row-gap: 5px;
	grid-column-gap: 5px;
}
.gridColumn .d5{
	grid-column: 2/4;
}


/*Use grid-row to Control Spacing*/
.gridRow{
	display: grid;
	grid-template-columns: 20px 20px 20px;
	grid-row-gap: 5px;
	grid-column-gap: 5px;
}
.gridRow .d5{
	grid-row: 1/3;
}


/*Align an Item Horizontally using justify-self*/
.justifySelf{
	display: grid;
	grid-template-columns: 30px 30px 30px;
}
.justifySelf .d2{
	justify-self:end;/*start, center, end*/
}


/*Align an Item Vertically using align-self*/
.alignSelf{
	display: grid;
	grid-template-columns: 30px 30px 30px;
	grid-gap: 5px 5px; 
}
.alignSelf .d3{
	align-self: center;/*start, center, end*/
}

